public class Main {
    public static void printSubstrings(String str) {
        //Your code goes here
//        for (int i=0;i<str.length();i++){
//         // System.out.println(str.charAt(i));
//            for (int j=i;j<str.length();j++) {
//                    System.out.println(str.substring(i,j+1));
//
//            }

//    }
        for (int i=0;i<=str.length();i++){
            for (int j=0;j<=str.length()-i;j++){
                int end = j+i-1;
                System.out.println(str.substring(j,end+1));
            }
        }

    }


    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        printSubstrings(str);
        //System.out.println();
    }
}
